<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(201, 181, 201);
                font-family: sans-serif;
            }
            p {
                color:rgb(8, 33, 10);
                font-size:17px;
                font-weight:bold;
                font-style:italic;
                line-height:1.5em;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
                 background-color:rgb(87, 18, 87);
                
            }
        </style>
    </head>
    <body>
        
        <h1 class="heading">Tomeris's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first"><li>About me</li></a>
            <a href="#second"><li>KBTU</li></a>
        </ul>
        
        <h2 id="first" class="heading">Why I started programming</h2>
        <p>Hi,My name is Tomeris.I am 19 y.o and ,also, I am student.I study at university in Almaty.The university is KBTU.</p>
        
        <h2 id="second" class="heading">KBTU</h2>
        
        <p>KBTU’s research is focused in the main sectors of the Kazakhstani economy – oil and gas, information technologies, banking and finance, management and telecommunications.
KBTU is the first and only Kazakhstani university with internationally accredited IT programs by the U.S. agency, the Accreditation Board for Engineering and Technology. It is also the first and only Kazakhstani university to receive an international accreditation for its oil and gas programs in the UK by the Institution of Marine Engineering, Science and Technology. </p>

        
    </body>
</html>