<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(28, 107, 98);
            }
            #header{
                background-color:rgb(111, 85, 133);
                color:rgb(165, 199, 173);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:rgb(255, 245, 245);
                font-size:45px;
            }
            #title-subheading{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                margin:0;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">Event invite</h3>
            <h1 id="title-heading">'Good passed exams'</h1>
        </div>
        <h2 id="title-subheading">party</h2>
        
        <div id="event-info">
            <p>Date:30/05/2023</p>
            <p>Location:Almaty</p>
        </div>
        
        <h3 class="info-heading">Guest list</h3>
        <ul>
            <li>Someone1</li>
            <li>Someone2</li>
            <li>Someone3</li>
            <li>Someone4</li>

        </ul>
    </body>
</html>