<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft - домашняя страница официального сайта</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="microsoft_icon.jpg">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-size: 12px;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: black;
    }
    p{
        font-size: 16px;;
    }
    h3{
        font-size: 18px;
        color:black;
        font-weight: 525;
    }
    .navigation{
        display: flex;
        justify-content: space-between;
        padding: 16px 0;
    }
    .nav-items{
        display: flex;
        align-items: center;
    }
    .navigation a{
        position: relative;
    }
    .navigation a::before{
        content: "";
        left: 0;
        bottom: -5px;
        position: absolute;
        height: 3px;
        width: 0;
        background-color: #000000;
    }
    .nav-items a:hover::before{
        height: 3px;
        width: 100%;
    }
    .nav-items li{
        padding: 6.4px 12px;
    }
    .right-items-nav{
    display: flex;
    align-items: center;}

    .right-items-nav li{
    padding: .4rem .8rem;}

    .right-items-nav a:hover::before{
        height: 3px;
        width: 100%;
    }
    .right-icons{
        display: flex;
        align-items: center;

    }
    .logo img{
        height: 30px;
        margin-right: 32px;
    }
    input{
        border: none;
        outline: none;
        display: inline-block;
    }
    .search-icon{
        margin-left: -80px;
        height: 17px;
    }
    .avatar-icon{
    height: 40px;
    }
    .section1{
        height: 70vh;
        position: relative;
    }
    .section1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content{
        position: absolute;
        top: 50%;
        width: 40%;
        left: 5%;
        transform: translateY(-50%);
    }
    .content p{
        padding: 1.8rem 0;
    }
    h1{
        font-size: 2.5rem;
        color: black;
        font-weight: 200;
    }
    .btn-primary{
        background-color: rgba(74, 93, 171, 0.703);
        font-weight: 700;
        color: white;
        font-size: 1rem;
        padding: .8rem 1rem;
        display: inline-block;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-bottom: -20px;
    }
    .product{
        height: 20vh;
    }
    .product-image{
        height: 30vh;
        padding-bottom: 32px;
        margin-top: 50px;
    }
    .product img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .product p{
        padding: .4rem 0;
    }
    .product a{
        color: rgba(46, 82, 228, 0.703);
        font-size: 1.1rem;
        font-weight: 700;
    }
    .u-main-padding{
        padding: 0 5rem;
    }
    .white{
        color: white;
    }
</style>
</head>
<body>
    <header class="header u-main-padding">
        <nav class="navigation">
            <ul class="nav-items">
                <div class="logo">
                    <img src="logo.svg" alt="">
                </div>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Поддержка</a></li>
            </ul>
            <div class="nav-right-items">
                <ul class="right-items-nav">
                    <li><a href="#" class="right">Продукты Microsoft</a></li>
                    <li><a href="#" class="right-icons">
                            <input type="text" placeholder="Поиск">
                            <img src="Search.svg" alt="" class="search-icon">
                        </a>
                    </li>
                    <li><a href="#" class="right-icons">Войти
                        <img src="avatar.jfif" alt="" class="avatar-icon">
                    </a></li>
                </ul>
            </div>
        </nav>
        <section class="section1">
            <img src="pic1.webp" alt="">
            <div class="content">
                <h1 class="white">Разработано для жизни —  <br> сегодня и в будущем</h1>
                <p class="white" >Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
                </p>
                <a href="#" class="btn-primary">Проверьте, готов ли ваш ПК</a>
            </div>
            </div>
        </section>
    </header>
    <main class="main u-main-padding">
        <section class="products">
            <div class="product">
                <div class="product-image">
                    <img src="m365.webp" alt="">
                </div>
                <h3>Microsoft 365</h3>
                <p class="text">
                    Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.
                </p>
                <a href="#" class="btn-secondary">До 6 человек &nbsp; &rsaquo;</a>
                <a href="#" class="btn-secondary">Для 1 человека &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="edge.webp" alt="">
                </div>
                <h3>Microsoft Edge</h3>
                <p class="text">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a href="#" class="btn-secondary"> Скачать &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="onedrive.webp" alt="">
                </div>
                <h3>Microsoft OneDrive</h3>
                <p class="text">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href="#" class="btn-secondary">Подробнее &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="onenote.webp" alt="">
                </div>
                <h3>OneNote</h3>
                <p class="text">Приведите свои заметки и дела в порядок.</p>
                <a href="#" class="btn-secondary">Узнать больше &nbsp; &rsaquo;</a>
            </div>
        </section>
    </main>
</body>
</html>